<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Sidebar</title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="assets/img/favicon.ico" rel="icon">
<link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9ff47ec0f8.js" crossorigin="anonymous"></script>
<style>
/* Global styles */
body {
  margin: 0;
  background:#17171C;
  color:white;
  font-family: "IBM Plex Sans Thai", sans-serif;
  font-style: normal;
}

button{
  border:none;
}

.container {
  display: flex;
}

.logo{
    margin-top:50px;
    display: flex;
    justify-content: center;
}

input[type="text"]::-webkit-input-placeholder {

  opacity: 0.1; /* Default opacity */
  padding: 5px;
    font-weight: 300;
    font-size: 20px;
    color: white;
}

input[type="text"]::-moz-placeholder {
  padding: 5px;
    font-weight: 300;
    font-size: 20px;
    color: white;
  opacity: 0.1; /* Default opacity */
}

input[type="text"]:-ms-input-placeholder {
  padding: 5px;
    font-weight: 300;
    font-size: 17px;
    color: white;
  opacity: 0.1; /* Default opacity */
}

input[type="text"]:focus::-webkit-input-placeholder,
input[type="text"]:focus::-moz-placeholder,
input[type="text"]:focus:-ms-input-placeholder {
  padding: 5px;
    font-weight: 300;
    font-size: 20px;
    color: white;
  opacity: 0.1; /* Restore full opacity when focused */
}


.sidebar {
  width: 250px;
  background-color: #232F3E;
  color: #fff;
  padding: 20px;
  position: fixed;
  height: 100%;
}

.sidebar ul {
  /* margin: auto;
  width: 70%; */
  margin-left:20px;
  margin-top:90px;
  list-style-type: none;
  padding: 0;
}

.fa-house{
  color:#C8C8C8;
}

.fa-users{
  color:#C8C8C8;
}

.fa-bell{
  color:#C8C8C8;
}
.sidebar ul li {
  margin-bottom: 15px;
  padding:9px 20px 9px 25px;
  border-radius:7px;
}

.sidebar ul li a {
  color: white;
  margin-left:14px;
  font-weight:300;
  font-size:17px;
  letter-spacing:1px;
  text-decoration: none;
}

.sidebar ul li:hover {
  padding:9px 20px 9px 25px;
  border-radius:7px;
    background-color: #1D222C;
    cursor: pointer;
  }

.registered-nav{
  padding: 20px;
}

.registered-nav h1{
  margin-bottom:-15px;
  font-size:27px;
  font-weight:400;
}

.lastname{
  color:#F99523;
  font-weight:700;
}

.registered-nav-flex{
  display:flex;
  width:65%;
  margin-left: 360px;
  padding-top: 20px;
  align-items:center;
  margin-top:15px;
  justify-content: space-between;
}

.registered-nav-button button{
  background:#F99523;
  padding:20px 18px;
  font-weight:600;
  border-radius:5px;
  font-size:18px;
  color:white;
}

/* Line break */

.line{
  background: rgba(50, 58, 74, 0.5);
  padding:1px;
}

/* create-task-prompt */

.creatingtask{
  margin-left: 360px;
  /* margin-top:20px; */
}

.creatinginnertaskprompt{
  color:white;
  margin-left:20px;
  /* margin:auto; */
  /* width:56%; */
  /* text-align:center;
  align-items:center; */
}

.creatinginnertaskprompt h2{
  font-weight:400;
  margin-top:35px;
  font-size:20px;
}

.creatinginnertaskprompt p{
  font-weight:300;
  letter-spacing:0.3px;
  color:rgba(255, 255, 255, 0.8);
  font-size:17px;
}

.circle {
  width: 65px;
  height: 65px;
  margin:auto;
  margin-bottom:-12px;
  background-color: rgba(249, 149, 35, 0.2); /* Background color with 20% opacity */
  border-radius: 50%; /* This makes it a perfect circle */
  overflow: hidden; /* Ensures the image doesn't overflow the circle */
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.circle img {
  width: 50%; /* Set the width of the image to 40% of the circle */
  height: auto; /* Maintain aspect ratio */
}

.creatinginnertaskprompt button{
  background:#1D222C;
  color:#C8C8C8;
  border-radius:8px;
  font-size:14px;
  font-family: "IBM Plex Sans Thai", sans-serif;
  padding: 0 28px;
  margin-right:30px;
  margin-top:10px;
}

.creatinginnertaskprompt button h3{
  font-weight:500;
}

.fa-user{
 margin-right:10px;
}

/* Task at hand */
.grouptask{
  display:flex;
  justify-content: space-between;
  padding-right:10px;
  padding-left:10px;
  align-items:center;
  width:100%;
  padding-bottom:20px;
}

.grouptaskbg{
    background: rgba(42, 47, 58, 0.08);
    border:1px solid rgba(255, 255, 255, 0.1);
    color: #C8C8C8;
    border-radius: 8px;
    font-size: 17px;
    width:80%;
    font-family: "IBM Plex Sans Thai", sans-serif;
    padding: 0 28px;
    margin-left: 20px;
    margin-top: 25px;
    padding-top:40px;
}

/* .fa-solid, .fas {
    font-weight: 900;
} */

.grouptaskmore{
  width: 35px;
  height: 30px;
  margin: auto;
  background-color: #232F3E;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreinfo{
  margin-top:-20px;
}

.moreinfo h5{
  margin-bottom:-10px;
  font-size:15px;
  font-family: "IBM Plex Sans Thai", sans-serif;
  font-weight:400;
  margin-left:10px;
}

.orangetask{
  color:#F99523;
}


/* New input tag, better remember this tomorrow, Nigga */

.grouptaskflex{
  display:flex;
  padding-left: 20px;
 align-items:center;
 justify-content:space-around;
}

.input-container {
  margin-left:20px;
  position: relative;
  width:100%;
}

.input-container input {
  width: 95%;
  margin-top:20px;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255, 0.2); /* White border bottom */
  padding: 5px;
  font-weight:700;
  font-size:20px;
  color:white;
  box-sizing: border-box;
  outline: none; /* Remove default focus border */
  background-color: transparent; /* Transparent background */
}

.input-container label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 14px;
  pointer-events: none; /* Ensure label doesn't interfere with input focus */
  transition: 0.2s ease-out; /* Smooth transition for label movement */
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
  top: 18px;
  font-size: 20px;
  font-weight:300;
  color: rgba(235, 233, 233, 0.2);
}

/* .input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
  top: -20px;
  font-size: 14px;
  color: #333;
} */

/* More on create Group */
.morecreategroupinfo {
    width: 85%;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: center;
}

.iconstyle {
    width: 25px;
    height: 25px;
    background-color: #4ECB71;
    color: #232F3E;
    border-radius: 50%;
    display: flex;
    font-size: 15px;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.circle-container {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

/* Horizontal line */
.horizontal-line {
    border-top: 1px solid #ffffff; /* Adjust the color and thickness of the line */
    width: 60%;
}

/* Flex layout for line */
.lineflex {
    display: flex;
    width: 20%;
    align-items: center;
}

/* Adjustments for text and icon */
.fa-regular, .far {
    font-weight: 200;
    font-size: 16px;
    text-transform: none;
}

.circleflex {
    display: flex;
    align-items: center;
}

.circletext h3 {
    margin-left: 15px;
}

.editgroup {
    text-transform: none;
    list-style: none;
}

.editgroup a {
    text-decoration: none;
    color: white;
    font-weight:300;
   color: rgba(235, 233, 233, 0.4);
}

.fa-pen-to-square {
    text-transform: none !important;
}

.addct{
  width:83%;
  margin:auto;
}

.addct h3{
    font-size: 20px;
    font-weight: 300;
    color: rgba(235, 233, 233, 0.2);
}

.addusercontainer{
    background-color: rgba(36, 42, 49, 0.07);
    border:1px solid rgba(255, 255, 255, 0.3);
    padding:20px;
    border-radius:10px;
    margin:auto;
}

.adduserbtn{
  margin-top:40px;
  padding:15px;
  background-color:#1C2126;
  border-radius: 5px;
  border:1px solid rgba(255, 255, 255, 0.3);
  text-decoration: none;
  color: #C8C8C8;
  list-style:none;
}

.adduserbtn a{
  color:white;
  text-decoration: none;
}

.namegroup{
  display:flex;
  align-items:center;
}

.namegroup h4{
  margin-left:20px;
  font-weight:300;
  color: rgba(235, 233, 233, 0.4);
}

.circletext h3{
  font-weight:300;
  color: rgba(235, 233, 233, 0.4);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    position: static;
    height: auto;
  }

  .main-content {
    margin-left: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="sidebar">
    <div class="logo">
    <img src="images/slate.png" width="130px">
  </div>
    <ul>
      <li> <i class="fa-solid fa-house"></i> <a href="#"> Home</a></li>
      <li> <i class="fa-solid fa-users"></i> <a href="#">Groups</a></li>
      <li> <i class="fa-solid fa-bell"></i> <a href="#">Notifications</a></li>
    </ul>
  </div>

  <div class="registered-nav-flex">
  <div class="registered-nav">
    <h1>Welcome, <span class="lastname"> Alex </span> </h1>
    <p>Here you can create and see your tasks... </p>
  </div>

  <div class="registered-nav-button">
    <button>
     Create a new task
    </button>
  </div>
  </div>
  <!-- Break -->

  </div>

  <div class="line">
  </div>

  <!-- Create task prompt -->

  <div class="creatingtask">
    <div class="creatinginnertaskprompt">
      <br>

      <!-- <div class="circle"> <img src="https://res.cloudinary.com/dnuhjsckk/image/upload/v1712935524/task_y8vwej.png" alt="Your Alt Text Here"> </div>
      <h2> You don’t have any task created </h2>
      <p> You currently do not have any task. Boost your productivity by creating a task
        and have your activities properly documented. </p> -->


        <button>
         <h3>  <i class="fa-solid fa-user"></i> Individual Task </h3>
         </button>

         <button>
            <h3>  <i class="fa-solid fa-user"></i> Group Task </h3>
            </button>
    </div>

    <br>

    <!-- Current -->
    <div class="grouptaskbg">

      <div class="grouptaskflex">


       <div class="grouptaskmore">
        <i class="fa-solid fa-angle-down"></i>
      </div>

    <div class="grouptask">

      <!-- <div>
        <h4> House Keeping </h4>
      </div> -->

      <!-- <div>
        <i class="fa-solid fa-angle-down"></i>
      </div> -->

      <div class="input-container">
        <input type="text" id="myInput" placeholder="Group name" required>
        <!-- <input type="text" id="myInput" > -->

      </div>


    </div>

    </div>

    <div class="morecreategroupinfo">

      <div class="namegroup">
        <div class="iconstyle">
            <i class="fa-solid fa-check"></i>
        </div>

        <div>
          <h4> Hanging Ladders</h4>
        </div>

      </div>

        <div class="lineflex">

        <div class="horizontal-line">

        </div>

        <div>
            <p> > </p>
        </div>

       </div>


       <div class="circleflex">

        <div class="circle-container">
            <img class="circle-image" src="https://res.cloudinary.com/dnuhjsckk/image/upload/v1715001900/ETIHb4Nl_400x400_ayew2z.jpg" alt="Your Image">
        </div>

        <div class="circletext">
            <h3> Jeff Bezos </h3>
        </div>

        </div>


        <div class="editgroup">
        <li><a href="#music-otw"><span class="fa-regular fa-pen-to-square"></span> Edit </a></li>
        </div>

        <!-- <div class="editgroup"> <i class="fa-regular fa-pen-to-square"> Edit </i> </div> -->

    </div>
    <!-- 16161C -->

    <div class="addct">
      <h3> Task and Users </h3>
    <div class="addusercontainer">
    <div class="input-container">
        <input type="text" id="inputField" required="">
        <label for="inputField"> Enter task name here </label>
        <button class="adduserbtn">
          <li><a href="#music-otw"><span class="fa-solid fa-user"></span> Add User </a></li>
         </button>
    </div>
    </div>
    </div>

    </div>

    </div>



  </div>

</body>
</html>
